<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Super search</title>
    <link rel="shortcut icon" href="img/search.ico">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" media="all">
    <style>
        .srch {
            background-color: #abc;
        }


        textarea {
            /*white-space: pre;
            word-wrap: normal;
            overflow-x: scroll;*/
        }

        div#srchResults1 {
            width: 50%;
            float: left;
            background-color: #fef;
            overflow-y: auto;
            height:400px;
        }
        div#srchResults2 {
            overflow-y: scroll;
            background-color: #ffe;
            height:400px;
        }

        .convenientWidth {
            /*width: 60%;*/
            width: 960px;
        }

        .title {
            margin-bottom: 0;
        }
    </style>
</head>

<body style="font-family: times, serif;">
    <div>
        <p class="title">Search in text:</p>
        <textarea id="txtInfo" style="height:260px; font-family: times, serif;" class="convenientWidth"></textarea>
        Append file:
        <input type=file accept="text/plain" onchange="openFile(event)" style="padding: 10px;">
        <input type=button value="Clear" onclick="clearAll()">
        <br>
    </div>
    <div>
        <span>Search for: </span>
        <input type=text id="srchFor" onkeyup="return onInputKeyUp(event)" style="font-size:larger"></input>
        <span style="color: gray; margin-left: 5px;" id="srchLength"></span>
        <br/>
        <span>Minimum characters: </span>
        <input type=number id="minLength" value="4" style="font-size:larger" onkeyup="return onInputKeyUp(event)" onchange="srchLength()"></input>
        <!--input type=number id="minLength" value="4" style="font-size:larger" onkeyup="return onInputKeyUp(event)"></input-->
        <span style="color: gray; margin-left: 5px;" id="srchTexts"></span>
    </div>
    <div>
        <label for="ver1"> <input type=radio name="srchVersion" id="ver1"                  /> Search v. 1 </label>
        <label for="ver2"> <input type=radio name="srchVersion" id="ver2" checked="checked"/> Search v. 2 </label>
    </div>
    <div>
        <input type="button" onclick="search()" value="Search"></input>
    </div>
    <div>
        <strong>Search results:</strong>
        <br>
        <p id="srchResults"></p>
    </div>

    <!-- End of body elements -->

    <script src="js/script_super_search.js"></script>
</body>
</html>